{
    "name": "log-filter",
    "version": "0.0.1",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "jest src/index.test.js"
    },
    "author": "",
    "license": "MIT",
    "prettier": {
        "tabWidth": 4
    },
    "devDependencies": {
        "@jest/globals": "^26.6.2",
        "jest": "^26.6.2"
    },
    "dependencies": {}
}
